{
  "name": "euley",
  "version": "1.4.2",
  "description": "An api and command line interface for retrieving problems from projecteuler.net",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "bin": {
    "euley": "./cli.js"
  },
  "author": "Maas Lalani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.0",
    "scrape-it": "^3.3.0"
  }
}
