{
  "name": "euley",
  "version": "1.5.3",
  "description": "A command line interface for retrieving problems and checking solutions from projecteuler.net",
  "main": "app.js",
  "scripts": {
    "start": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maaslalaniii/Euley.git"
  },
  "bin": {
    "euley": "./cli.js"
  },
  "keywords": [
    "project",
    "euler",
    "programming",
    "math",
    "cli"
  ],  
  "author": "Maas Lalani",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
